%Assume adversary avoids detection at our main
  %measurement event. Others can be added.

l(E) = msp(userAM, E1, uxas_mon, userAM, uxas)
 => phi(userAM, uxas, E).

%Assumptions about system dependencies.

% no dependencies for components at bootMem or platAM
ctxt(bootMem, C, C2) => false.
ctxt(platAM, C, C2) => false.

% no dependencies for uxas_mon
ctxt(userAM, C, uxas_mon) => false.
% uxas depends only on its context
ctxt(userAM, C, uxas) => C = uxas_ctxt.

%Axioms defining "deep" components
  %We don't want to see models with deep corruptions

% img in bootMem cannot be corrupted
phi(bootMem, img, E) => false.

%% If considering bootMem corruptions, must happen before query_img
%l(E) = cor(bootMem, img) & l(E2) = msp(platAM, E1, query_img, bootMem, img) => prec(E,E2).

% The only way components at platAM are corrupt is if the boot image (img) is corrupt
l(E) = cor(platAM, C) => phi(bootMem, img, E).

%Axioms about names

query_img = img => false.
query_img = kim => false.
query_img = uxas_mon => false.
query_img = uxas_ctxt => false.
query_img = uxas => false.
img = kim => false.
img = uxas_mon => false.
img = uxas_ctxt => false.
img = uxas => false.
kim = uxas_mon => false.
kim = uxas_ctxt => false.
kim = uxas => false.
uxas_mon = uxas_ctxt => false.
uxas_mon = uxas => false.
uxas_ctxt = uxas => false.