%Assume adversary avoids detection at our main
  %measurement event. Others can be added.

%l(E) = msp(userAM, E1, uam, userAM, uxas)
%  => phi(userAM, uxas, E) | phi(userAM, uxas_ctxt, E).

l(E) = msp(userAM, E1, uam, userAM, uxas)
  => prec(E,E2) &
     phi(userAM, uxas, E2) | phi(userAM, uxas_ctxt, E2).


 %=> phi(userAM, uxas, E) & phi(userAM, uxas_ctxt, E). %|
    %phi(userAM, uxas_ctxt, E) |
    %phi(userAM, uxas, E).

%l(E) = msp(userAM, E1, uam, userAM, uxas)
%=> phi(userAM, uxas, E) | phi(userAM, uxas_ctxt, E).

   
%Assumptions about system dependencies.

%% no dependencies for components at bootMem or platAM
ctxt(bootMem, C, C2) => false.
ctxt(platAM, C, C2) => false.

%% All components at userAM (except ker itself) depend on ker
ctxt(userAM, C, uam) => C = ker.
ctxt(userAM, C, uxas_ctxt) => C = ker.

%% In addition to ker, uxas depends also on uxas_ctxt
ctxt(userAM, C, uxas) => C = ker | C = uxas_ctxt.

%Axioms defining "deep" components
  %We don't want to see models with deep corruptions

%% img in bootMem cannot be corrupted
phi(bootMem, img, E) => false.

%% If considering bootMem corruptions, must happen before query_img
%l(E) = cor(bootMem, img) & l(E2) = msp(platAM, E1, query_img, bootMem, img) => prec(E,E2).

%% The only way components at platAM are corrupt is if the boot image (img) is corrupt
l(E) = cor(platAM, C) => phi(bootMem, img, E).

% Toggle off to consider attacks that corrupt ker
l(E) = cor(userAM, ker) => false.

% Only way for user AM (uam) to become corrupt is via a kernel corruption
l(E) = cor(userAM, uam) => phi(userAM, ker, E).

%Axioms about names

query_img = img => false.
query_img = kim => false.
query_img = ker => false.
query_img = uim => false.
query_img = uam => false.
query_img = uxas_ctxt => false.
query_img = uxas => false.
img = kim => false.
img = ker => false.
img = uim => false.
img = uam => false.
img = uxas_ctxt => false.
img = uxas => false.
kim = ker => false.
kim = uim => false.
kim = uam => false.
kim = uxas_ctxt => false.
kim = uxas => false.
ker = uim => false.
ker = uam => false.
ker = uxas_ctxt => false.
ker = uxas => false.
uim = uam => false.
uim = uxas_ctxt => false.
uim = uxas => false.
uam = uxas_ctxt => false.
uam = uxas => false.
uxas_ctxt = uxas => false.